<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las 5 aplicaciones Web mas Famosas</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>Las 5 Aplicaciones Web Mas Famosas</h1>
    <div>
       <img src="img/youtube.webp" >
       <h2>YouTube</h2>
       <p><strong>Fecha Lanzamiento:</strong>14 de febrero de 2005</p> 
       <p><strong>Empresa:</strong>Google LLC</p>
       <p><strong>Caracteristica Destacada:</strong>YouTube es la plataforma de videos más grande del mundo, permitiendo a los usuarios ver, compartir y cargar videos de manera gratuita</p>
       <p><strong>Tecnologias:</strong></p>
       <ul>
        <li>Python</li>
        <li>C++</li>
        <li>JS</li>
        <li>MySQL</li>
        <li>Google</li>
       </ul>   
       <a href="https://www.youtube.com">Visitar Youtube</a>
    </div>
    <div>
        <img src="img/facebook.webp" >
        <h2>Facebook</h2>
        <p><strong>Fecha Lanzamiento:</strong>4 de febrero de 2004</p> 
        <p><strong>Empresa:</strong>Meta Platforms, Inc.</p>
        <p><strong>Caracteristica Destacada:</strong>facebook ofrece la plataforma de redes sociales más amplia y diversa, que permite a los usuarios conectarse y compartir contenido con amigos y familiares a nivel mundial</p>
        <p><strong>Tecnologias:</strong></p>
        <ul>
            <li>ReactJS</li>
            <li>PHP (Hack)</li>
            <li>GraphQL</li>
            <li>MySQL</li>
            <li>BigPipe</li>
        </ul>   
        <a href="https://www.facebook.com">Visitar Facebook</a>
     </div>
     <div>
        <img src="img/instagram.webp" >
        <h2>Instagram</h2>
        <p><strong>Fecha Lanzamiento:</strong>6 de octubre de 2010</p> 
        <p><strong>Empresa:</strong>Meta Platforms, Inc.</p>
        <p><strong>Caracteristica Destacada:</strong>Instagram se destaca por su enfoque visual, permitiendo a los usuarios compartir fotos y videos, y explorar contenido visual de manera intuitiva.</p>
        <p><strong>Tecnologias:</strong></p>
        <ul>
            <li>React Native</li>
            <li>Python (Django)</li>
            <li>PostgreSQL</li>
            <li>Redis</li>
            <li>Elasticsearch</li>
        </ul>   
        <a href="https://www.instagram.com">Visitar Instagram</a>
     </div>
     <div>
        <img src="img/X.webp" >
        <h2>X</h2>
        <p><strong>Fecha Lanzamiento:</strong>21 de marzo de 2006</p> 
        <p><strong>Empresa:</strong>X Corp (antes Twitter, Inc.)</p>
        <p><strong>Caracteristica Destacada:</strong> X antes conocido como twitter es conocido por sus "tweets" de 280 caracteres que permiten una comunicación rápida y concisa entre usuarios.</p>
        <p><strong>Tecnologias:</strong></p>
        <ul>
            <li>Ruby on Rails</li>
            <li>Scala</li>
            <li>Hadoop</li>
            <li>Kafka</li>
            <li>MySQL</li>
        </ul>   
        <a href="https://www.x.com">Visitar X</a>
     </div>
     <div>
        <img src="img/tiktok.webp" >
        <h2>TikTok</h2>
        <p><strong>Fecha Lanzamiento:</strong>septiembre de 2016</p> 
        <p><strong>Empresa:</strong>ByteDance</p>
        <p><strong>Caracteristica Destacada:</strong> TikTok es famoso por su formato de videos cortos, que permite a los usuarios crear y descubrir contenido divertido y creativo rápidamente.</p>
        <p><strong>Tecnologias:</strong></p>
        <ul>
            <li>Swift</li>
            <li>Kotlin</li>
            <li>Node.js</li>
            <li>Flink</li>
            <li>AWS</li>
        </ul>   
        <a href="https://www.tiktok.com">Visitar TikTok</a>
     </div>
</body>
</html>